<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="weibo" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="rXu-Ox-zUy" id="g1H-Jf-i5u"/>
                <outlet property="imageViewBottomCons" destination="fcn-b2-ZAZ" id="mfR-DT-dAU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon2-2" translatesAutoresizingMaskIntoConstraints="NO" id="rXu-Ox-zUy">
                    <rect key="frame" x="137.5" y="417" width="100" height="100"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="100" id="Qen-pI-vlU"/>
                        <constraint firstAttribute="width" constant="100" id="sft-Iv-a6m"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="50"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="欢迎回来" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="opJ-iP-vVd">
                    <rect key="frame" x="153" y="537" width="69.5" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="0.76537830880000002" green="1" blue="0.45234912840000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="rXu-Ox-zUy" firstAttribute="centerX" secondItem="i5M-Pr-FkT" secondAttribute="centerX" id="69I-9s-Kxe"/>
                <constraint firstItem="opJ-iP-vVd" firstAttribute="top" secondItem="rXu-Ox-zUy" secondAttribute="bottom" constant="20" id="Svk-5v-jrB"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="rXu-Ox-zUy" secondAttribute="bottom" constant="150" id="fcn-b2-ZAZ"/>
                <constraint firstItem="opJ-iP-vVd" firstAttribute="centerX" secondItem="rXu-Ox-zUy" secondAttribute="centerX" id="llJ-zi-53z"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="53.600000000000001" y="52.623688155922046"/>
        </view>
    </objects>
    <resources>
        <image name="icon2-2" width="15.5" height="18"/>
    </resources>
</document>
